{
  "name": "feathers-generator",
  "version": "0.0.1",
  "description": "generator for feathersjs application",
  "main": "./bin/fg.js",
  "author": "elixiao",
  "license": "MIT",
  "scripts": {
    "fg": "node bin/fg"
  },
  "devDependencies": {
    "eslint": "^3.19.0"
  }
}
