{
  "name": "feathers-generator",
  "version": "0.0.7",
  "description": "generator for feathersjs application",
  "main": "./bin/feathers-generator.js",
  "author": "elixiao",
  "license": "MIT",
  "bin": {
    "fea": "./bin/fea.js"
  },
  "devDependencies": {
    "eslint": "^3.19.0"
  }
}
